## Settings file was created by plugin BrutalCompanyReborn v1.0.0
## Plugin GUID: BrutalCompanyReborn

[Event Probability]

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
No event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Free money event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Fake Free money event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Turret hell event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Landmine hell event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Hoarding town event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Oops, all snare fleas event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Worst combo event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Chaos Company event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Delivery event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Unfair Company event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Lost in transit event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Schizophrenia event probability = 1

## Probabilty is a range from 0 - 10
# Setting type: Int32
# Default value: 1
Vanilla scaling event probability = 1

