## Settings file was created by plugin MovementCompany-Enhanced v1.1.0
## Plugin GUID: MovementCompany-Enhanced

[0 >> General << 0]

## Enable or disable the plugin globally.
# Setting type: Boolean
# Default value: true
bEnabled = true

## Whether to display coordinates, velocity and other debug info.
# Setting type: Boolean
# Default value: false
bDisplayDebugInfo = false

## As the host, should clients be forced to use our config values?
## Setting this to `false` will allow clients to use their own config.
# Setting type: Boolean
# Default value: true
bSyncToClients = true

[1 >> Movement << 1]

## Whether the player should hold to crouch instead of a toggle.
## NOTE: This setting is client-side and cannot be forced by the host.
# Setting type: Boolean
# Default value: true
bHoldToCrouch = true

## The base speed at which the player moves. This is NOT a multiplier.
# Setting type: Single
# Default value: 4.1
fMovementSpeed = 4.1

## The base speed at which the player climbs. This is NOT a multiplier.
# Setting type: Single
# Default value: 3.9
fClimbSpeed = 3.9

## Value to multiply the sinking speed by when in quicksand.
## Don't want to sink as fast? Decrease this value.
# Setting type: Single
# Default value: 0.16
fSinkSpeedMultiplier = 0.16

## Removes the immediate jump delay of 150ms after jumping.
# Setting type: Boolean
# Default value: true
bRemoveFirstJumpDelay = true

## Removes the jump delay of 100ms before jumping can end.
# Setting type: Boolean
# Default value: true
bRemoveSecondJumpDelay = true

## Whether you take fall damage. 4Head
# Setting type: Boolean
# Default value: true
bFallDamageEnabled = true

## How much base HP the player loses from every fall. Clamped between 0-100.
# Setting type: Single
# Default value: 16.5
fFallDamage = 16.5

[2 >> Stamina << 2]

## Whether the player has infinite stamina (essential for bhopping).
## Only applies wherever bhopping is allowed.
## NOTE: THIS WILL BE REPLACED IN FUTURE.
# Setting type: Boolean
# Default value: true
bInfiniteStamina = true

## The amount at which the sprint meter (aka stamina) is considered full.
## Clamped between 0 and 1 in the base game.
# Setting type: Single
# Default value: 200
fMaxStamina = 200

[3 >> Bhopping << 3]

## Whether bhopping (not general movement) is allowed inside the factory.
# Setting type: Boolean
# Default value: false
bBhopInFactory = false

## The maximum amount of time a jump can last for.
# Setting type: Single
# Default value: 0.0025
fMaxJumpDuration = 0.0025

## The magnitude at which to begin applying velocity. Higher = more rotation required.
# Setting type: Single
# Default value: 0.0115
fRotationThreshold = 0.0115

## The value to multiply 'jump time' by, affecting how quickly you hit MaxJumpDuration.
## Lower values will cause the player to feel more weightless.
# Setting type: Single
# Default value: 29
fJumpTimeMultiplier = 29

## The value at which velocity will stop being applied when airborne.
# Setting type: Single
# Default value: 60
fMaxAirVelocity = 60

## After jumping, a forward velocity is applied - which is first dampened by this value.
## Note: Increasing this value too much may hinder bhopping.
# Setting type: Single
# Default value: 1.65
fForwardVelocityDamper = 1.65

## The value to multiply the player's velocity by when airborne.
## Note: Do not let the small value fool you, anything above the default is veryy fast!
# Setting type: Single
# Default value: 0.0046
fAirVelocityMultiplier = 0.0046

## The value determining how quickly velocity decreases when not airborne.
## Essentially, this affects how much the player is slowed down when hitting the ground.
# Setting type: Single
# Default value: 1.9
fGroundVelocityMultiplier = 1.9

